 /*fuente*/
@import url(https://fonts.googleapis.com/css?family=Lato:200,100|Lato);

html {
  font-family: "Lato";
  -ms-text-size-adjust:100%;  /*empareja el tamaño de la fuente en caso de usar una opcion de fuente no especificada*/
  -webkit-text-size-adjust:100%;
  background: linear-gradient(180deg, #353A40 -50%, #16171B 100%);
}


h3{
  color: #fff;
  margin-left: 30px;
  font-size: 25px;
  margin-top: 40px;
}

p{
  font-size: 23px;
  color: #7F8489;
  margin-bottom: 10px;
  margin-left: 30px;
}


.titulo{
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 5px;
  text-align: center;
  margin-top: 40px;

  color: #7F8489;
}

.product{
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 5px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 10px;
  color: #fff;
}

.subtitulo{
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 5px;
  text-align: center;
  margin-top: 30px;

  color: #fff;
}


.numbers{
  font-weight: normal;
  font-size: 20px;
  line-height: 5px;
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  font-family: "Lato";
  color: #7F8489;
  margin-top: 50px;
  letter-spacing: 30px;
}

.recuadro{
	position: absolute;
	width: 900px;
	height: 1032px;
	margin-left: 20%;
	margin-right: 20%;
	top: 180px;

	background: linear-gradient(180deg, #353A40 0%, #16171B 100%);
	box-shadow: 10px 10px 22px #1A1818;
	border-radius: 10px;
}


.contenedor{
width: 750px;
height: 290px;
background: linear-gradient(179.78deg, rgba(24, 24, 26, 0.16) 0.19%, rgba(42, 45, 49, 0.668847) 48.1%, #353A40 99.81%);
box-shadow: 10px 10px 22px #1A1818;
border-radius: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin: 70px;
}


.cuadrado{
width: 100px;
height: 100px;

background: #353A40;
box-shadow: 5px 5px 10px #1A1818;
border-radius: 10px;

margin-right: 28px;
margin-bottom: 32px;
padding: 3px;
}

.default{
position: absolute;
width: 413px;
height: 240px;
left: calc(50% - 413px/2);
top: 306px;

background: linear-gradient(179.78deg, rgba(24, 24, 26, 0.16) 0.19%, rgba(42, 45, 49, 0.668847) 48.1%, #353A40 99.81%);
box-shadow: 10px 10px 22px #1A1818;
border-radius: 10px;
}


ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: none;
  padding: 0px;
  display: block;
  position: relative;
  margin: 0px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
  width: 90px;
  height: 90px;
  border:none;
  margin: 5px;
  border-radius: 5px;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: #7B52A3;
  transform: scale(0.9);
  position:absolute;
  left:-15;
  
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}

.slider{
margin-top: 5px;
width: 700px;
color: #000;
}

.select {
  position: absolute;
  left: 26%;
  height: 60px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20px;  
  margin-top: 15px;
  box-sizing: border-box;
  border: none;
  width: 400px; 
  height:60px; 
  background: #212428; 
  box-shadow: inset -5px -5px 5px #2E3236, inset 5px 5px 10px #1A1818; 
  border-radius: 10px;"
  font-weight: normal;
  font-size: 15px;
  color: #fff;
  text-align: center;

}

.select, option{
  color:white;
}


/* SLIDER */
.score{
	position: absolute;
	left:6%;
	top:65%;
}


input[type=range] {
  width: 705px;
  margin: 6.7px 0;
  background-color: transparent;
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}


/* FONDO DE LA BARRA (NEGRO CON SOMBRA) */
input[type=range]::-webkit-slider-runnable-track {
  background: #202226;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.75), inset -2px -2px 2px #4E5154;
  border-radius: 100px solid #000101;
  width: 100%;
  height: 8.6px;
}

/* CIRCULO */
input[type=range]::-webkit-slider-thumb {
  margin-top: -6.8px;
  width: 28px;
  height: 28px;
  background: linear-gradient(320.66deg, #9569BF 14.75%, #361953 84.81%);
  filter: blur(0.5px);
  border: 1px solid #282B2E;
  box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.35);
  border-radius: 30px;
  cursor: pointer;
  -webkit-appearance: none;
}

.boton{
box-sizing: border-box;
position: absolute;
width: 130px;
height: 130px;
left: 42%;
top: 83%;

background: linear-gradient(320.66deg, #141416 14.75%, #4E5154 84.81%);
filter: blur(0.5px);
border-radius: 100px;
}