* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #191919;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 400px;
    min-height: 300px;
    padding: 40px;
    border-radius: 5px;
    background-color: #f5f5f5;
    /* background-color: #bbbb; */
    row-gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
button, input {
    border-radius: 2px;
}

button {
    min-height: 30px;
}


.predict{
    display: flex;
    align-items: center;
    justify-content: center;

}

.predict2{
    font-size: 20px;
}

span{
    display: flex;
    font-size:20px;
    font-weight: bolder;    
}

input {
    padding: 2px;
}

input[type=file]{
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
input {
    border: 1px solid #bbbb;
    border-radius: 5px;
}
button {
    background-color: #BBBB;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    transition-duration: .2s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
    color: white;
    font-weight: bolder;
    background-color: rgb(123, 198, 201);
}